jogos--ods--tcc/
в”‚
в”њв”Ђв”Ђ app.py
в”њв”Ђв”Ђ config.py
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ database.db
в”‚
в”њв”Ђв”Ђ app/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”њв”Ђв”Ђ auth.py
в”‚   в”‚   в”њв”Ђв”Ђ quiz.py
в”‚   в”‚   в”њв”Ђв”Ђ dashboard.py
в”‚   в”‚   в”њв”Ђв”Ђ games.py
в”‚   в”‚   в””в”Ђв”Ђ api.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ templates/
в”‚   в”‚   в”њв”Ђв”Ђ base.html
в”‚   в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”‚   в”њв”Ђв”Ђ login.html
в”‚   в”‚   в”њв”Ђв”Ђ cadastro.html
в”‚   в”‚   в”њв”Ђв”Ђ dashboard.html
в”‚   в”‚   в”њв”Ђв”Ђ quiz.html
в”‚   в”‚   в”њв”Ђв”Ђ ranking.html
в”‚   в”‚   в””в”Ђв”Ђ jogos/
в”‚   в”‚       в”њв”Ђв”Ђ memoria.html
в”‚   в”‚       в””в”Ђв”Ђ ciclo_agua.html
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ static/
в”‚   в”‚   в”њв”Ђв”Ђ css/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ style.css
в”‚   в”‚   в”‚   в””в”Ђв”Ђ dashboard.css
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ js/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ quiz.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dashboard.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ games.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ img/
в”‚   в”‚   в””в”Ђв”Ђ audio/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”њв”Ђв”Ђ user.py
в”‚   в”‚   в”њв”Ђв”Ђ quiz.py
в”‚   в”‚   в”њв”Ђв”Ђ score.py
в”‚   в”‚   в””в”Ђв”Ђ game_progress.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”њв”Ђв”Ђ xp_system.py
в”‚   в”‚   в”њв”Ђв”Ђ ranking.py
в”‚   в”‚   в””в”Ђв”Ђ security.py
в”‚   в”‚
в”‚   в””в”Ђв”Ђ database/
в”‚       в”њв”Ђв”Ђ schema.sql
в”‚       в””в”Ђв”Ђ seed.sql
в”‚
в””в”Ђв”Ђ docs/
    в”њв”Ђв”Ђ diagramas/
    в”њв”Ђв”Ђ requisitos/
    в””в”Ђв”Ђ apresentacao/